resources/old_brick.xpm
resources/old_brick.xpm
resources/old_brick.xpm
resources/old_brick.xpm
resources/10.xpm
resources/10.xpm
resources/old_brick_door.xpm
37
73
*************************************************************************
***             ***                     ***                             *
***           < ***                     ***                             *
***     ***********     ***     *******************     ***********     *
*       ***********     ***     *******************     ***********     *
*                       ***             ***             ***             *
*                       ***             ***             ***             *
***********************************     ***     *******************     *
***********************************     ***     *******************     *
***                             ***             ***                     *
***                             ***             ***                     *
***     *******************     *******************     ***********     *
***     *******************     *******************     ***********     *
***             ***     ***             ***                     ***     *
***             ***     ***             ***                     ***     *
***     ***     ***     ***********     ***     ***********     ***     *
***     ***     ***     ***********     ***     ***********     ***     *
***     ***     ***             ***                             ***     *
***     ***     ***             ***                             ***     *
***********     ***********     *****************************************
***********     ***********     *****************************************
***   *         ***                                     ***             *
***             ***                                     ***             *
***     ***     ***     ***********     ***     ***************     *****
***     ***     ***     ***********     ***     ***************     *****
***     ***     ***     ***             ***                             *
***     ***     ***     ***             ***                             *
***     ***********     *******************************************     *
***     ***********     *******************************************     *
***                     ***                             ***             *
***                     ***                             ***             *
***********     ***********     ***********     *******************     *
***********     ***********     ***********     *******************     *
*               ***X            ***                                     *
*               ****            ***                                     *
***************************     *****************************************
*************************************************************************