resources/wallpaper.xpm
resources/wallpaper.xpm
resources/wallpaper.xpm
resources/wallpaper.xpm
resources/wood.xpm
resources/wood.xpm
resources/wallpaper_door.xpm
24
46
**********************************************
*              *   * **    **       *****    *
*   ***  ***** *** *      **     ** ***      *
*  ***  ** *** * * **** ***** * ***** * *** **
**   *  **   *       *  *** *   *       ***  *
** * **    * ****** ** **     *** ** **  ** **
** *  **** *     **  *  * * ****   *******  **
*  **      ***** *** **   *    *** **   ** ***
* **  ** *         * ****** **        * **   *
* ** **  ********* *        **** *** **    ***
*  *    ****     * **** * **** *  ****** *****
** ******    *** *      *      *******    ****
**    *   ****   ***** *** ***    ***** *** **
*****   * * *  *     *      ** **    *      **
*** *****   * *** ** ** * **** **** ***** *  *
**   *    ***  ** ***** *   *****    **   * **
*  *   ****** **   **   ***   * * ****** ** **
** *******     ** **** **** ***      *** *   *
**         *** *  **   **   *** ******   *****
**** *** ***     *** *  * ***       ** ***  **
***  *   **** *****  ****   ** ** *  *     *X*
*** *** ** *     ** ****  * **    ** **** ** *
**>   *      ***       ****  ** ***    *     *
**********************************************